[coverage:run]
source = django_renderpdf

[tool:pytest]
addopts =
  --cov=django_renderpdf
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
DJANGO_SETTINGS_MODULE = testapp.settings
