[coverage:run]
source = django_renderpdf

[flake8]
exclude=.tox,build,.eggs
extend-ignore =
  # Black-incompatible colon spacing.
  E203,
  # Line jump before binary operator.
  W503,
max-line-length = 88

[isort]
force_single_line=true

[tool:pytest]
addopts =
  --cov=django_renderpdf
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
DJANGO_SETTINGS_MODULE = testapp.settings

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
