[tox]
envlist =
  py{310,311,312}-django42
  py{310,311,312,313}-django51
  py{310,311,312,313,314}-django52

[testenv]
deps =
  coverage
  pytest-django
  pytest-cov
commands =
  django42: pip install "Django>=4.2,<4.3"
  django51: pip install "Django>=5.1,<5.2"
  django52: pip install "Django>=5.2,<5.3"
  pytest testapp/ {posargs}
setenv =
  PYTHONWARNINGS = all
  PYTHONPATH={toxinidir}

[testenv:docs]
extras = docs
commands =
  make -C docs html
allowlist_externals =
  make

[testenv:lint]
extras = lint
commands =
  ruff check .
  ruff format --diff .
  mypy .
