[tox]
envlist =
  py38-django32
  py{39,310,311}-django{32,42}

[testenv]
deps =
  coverage
  pytest-django
  pytest-cov
commands =
  django32: pip install "Django>=3.2,<3.3"
  django42: pip install "Django>=4.2,<4.3"
  pytest testapp/ {posargs}
setenv =
  PYTHONWARNINGS = all
  PYTHONPATH={toxinidir}

[testenv:docs]
extras = docs
commands =
  make -C docs html
allowlist_externals =
  make

[testenv:lint]
extras = lint
commands =
  ruff check .
  ruff format --diff .
