[tox]
envlist = py{38,39}-django{22,30,31,32},flake8

[testenv]
deps =
  coverage
  pytest-django
  pytest-cov
commands =
  django22: pip install "Django>=2.2,<2.3"
  django30: pip install "Django>=3.0,<3.1"
  django31: pip install "Django>=3.1,<3.2"
  django32: pip install "Django>=3.2,<4.0"
  pytest testapp/ {posargs}
setenv =
  PYTHONWARNINGS = all
  PYTHONPATH={toxinidir}

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
commands = flake8

[testenv:docs]
deps =
  sphinx
extras = docs
commands =
  make -C docs html
whitelist_externals =
  make
