[tox]
envlist = py{35,36} flake8

[testenv]
skip_install = True
deps = pipenv
commands =
  pipenv install --dev
  coverage run tests/manage.py test testapp testapp.tests.test_helpers.StaticFilesUrlFetcherTestCase
  coverage report
setenv =
  PYTHONWARNINGS = all

[testenv:flake8]
skip_install = True
commands =
  pipenv install --dev
  flake8
