[tox]
envlist = py{38,39,310}-django{32,40}

[testenv]
deps =
  coverage
  pytest-django
  pytest-cov
commands =
  django32: pip install "Django>=3.2,<4.0"
  django40: pip install "Django>=4.0,<4.1"
  pytest testapp/ {posargs}
setenv =
  PYTHONWARNINGS = all
  PYTHONPATH={toxinidir}

[testenv:docs]
deps =
  sphinx
extras = docs
commands =
  make -C docs html
whitelist_externals =
  make
